<!DOCTYPE html>
<html>
    <head>
        <title>TX HS Wrestling</title>
        <style>
            h1 {
                text-align: center; /* Centers the header */
                margin-left: auto;
                margin-right: auto;
            }
            h2 {
                text-align: center; /* Centers the header */
                margin-left: auto;
                margin-right: auto;
            }
            h3 {
                text-align: left; /* Centers the header */
                margin-left: auto;
                margin-right: auto;
            }
            .red-text {
                color: red; /* Changes text color to red */
            }
            body {
                font-family: Arial, sans-serif; /* Sets the font for the body */
                margin: 20px; /* Adds margin around the body */
            }
            p {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>
            Texas High School State Championships Archive
        </h1>
        <h2>
            About
        </h2>
        <p>
            My name is George Youtt, and I am the head boys wrestling coach at Lewisville High School.
        </p>
        <p>
            I have made this site to archive the history of the Texas State Wrestling from the very beginning. 
            The UIL has archived their tournaments since they started in 1999, but the vast majority of anything 
            before that has existed almost entirely on paper. This archive is not complete, but hopefully I will 
            be able to recover more information as time goes on. I have gotten most of the information on the 
            Pre-UIL tournament from old state programs and coaches' association newsletters. As time goes on, 
            I will be updating the site to include placers, brackets, scans of old programs, and anything else 
            that I can find to preserve the history of Texas High School wrestling.
        </p>
        <h2>
            How can I help?
        </h2>
        <h3>
            I have new information.
        </h3>
        <p>
            For 
        </p>
        <p>
            If I am missing any information from a section, there will be a red list at the top of that page. If 
            you have any of that information, or a lead on it, please use the link at the top of the page to send 
            me an email. I have done many of this record-keeping and transcribing by hand, so I am sure that there 
            are many mistakes throughout the site. There are also many inconsistencies in the records. If you have 
            a correction, please use the link at the top as well.
        </p>
    </body>
</html>