<!DOCTYPE html>
<html>
    <head>
        <title>TX HS Wrestling</title>
        <style>
            .table-container {
                width: 98%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .column-year {
                width: 20%;
            }
            .column-division {
                width: 10%;
            }
            .column-boys {
                width: 35%;
            }
            .column-girls {
                width: 35%;
            }

            table {
            border-collapse: collapse; /* Ensures borders are joined */
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            }
            th, td {
            border: 1px solid black; /* Adds borders to cells */
            padding: 8px;
            text-align: center;
            }
            th {
            background-color: #f2f2f2; /* Optional: header styling */
            }
            h1 {
            text-align: center; /* Centers the header */
            }
            h2 {
            text-align: center; /* Centers the header */
            }
            h3 {
            text-align: center; /* Centers the header */
            }
            .red-text {
            color: red; /* Changes text color to red */
            }
            .reduced-spacing-h3 {
            margin-top: 0;   
            margin-bottom: 0; 
            padding-top: 0;   
            padding-bottom: 0; 
            padding-left: 0;   
            padding-right: 0;  
            }
        </style>
    </head>
    <body>
        <h1>Team State Champions by Year</h1>
        <h3><em>Numbers in parenthesis indicate a team's total team championships as of that year.</em></h3>
        <table border="1" cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                <th class="column-year">Year</th>
                <th class="column-division">Division</th>
                <th class="column-boys">Boys</th>
                <th class="column-girls">Girls</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1967</td><td></td><td>Texas School for the Blind</td><td></td></tr>
                <tr><td>1968</td><td></td><td>Boys Ranch</td><td></td></tr>
                <tr><td>1969</td><td></td><td>Boys Ranch (2)</td><td></td></tr>
                <tr><td>1970</td><td></td><td>Amarillo ISD</td><td></td></tr>
                <tr><td>1971</td><td></td><td>Amarillo ISD (2)</td><td></td></tr>
                <tr><td>1972</td><td></td><td>El Paso ISD</td><td></td></tr>
                <tr><td>1973</td><td></td><td>El Paso Irvin</td><td></td></tr>
                <tr><td>1974</td><td></td><td>Amarillo Caprock</td><td></td></tr>
                <tr><td>1975</td><td></td><td>Amarillo Caprock (2)</td><td></td></tr>
                <tr><td>1976</td><td></td><td>R.L. Turner</td><td></td></tr>
                <tr><td>1977</td><td></td><td>El Paso Burges</td><td></td></tr>
                <tr><td>1978</td><td></td><td>R.L. Turner (2)</td><td></td></tr>
                <tr><td>1979</td><td></td><td>El Paso Burges (2)</td><td></td></tr>
                <tr><td>1980</td><td></td><td>El Paso Burges (3)</td><td></td></tr>
                <tr><td>1981</td><td></td><td>Irving MacArthur</td><td></td></tr>
                <tr><td>1982</td><td></td><td>El Paso Burges (4)</td><td></td></tr>
                <tr><td>1983</td><td></td><td>R.L. Turner (3)</td><td></td></tr>
                <tr><td>1984</td><td></td><td>R.L. Turner (4)</td><td></td></tr>
                <tr><td>1985</td><td></td><td>El Paso Eastwood</td><td></td></tr>
                <tr><td>1986</td><td></td><td>Amarillo Caprock (3)</td><td></td></tr>
                <tr><td>1987</td><td></td><td>Irving MacArthur (2)</td><td></td></tr>
                <tr><td>1988</td><td></td><td>Amarillo Caprock (4)</td><td></td></tr>
                <tr><td>1989</td><td></td><td>Irving MacArthur (3)</td><td></td></tr>
                <tr><td>1990</td><td></td><td>Irving MacArthur (4)</td><td></td></tr>
                <tr><td>1991</td><td></td><td>Amarillo Tascosa</td><td></td></tr>
                <tr><td>1992</td><td></td><td>St. Mark's</td><td></td></tr>
                <tr><td>1993</td><td></td><td>St. Mark's (2)</td><td></td></tr>
                <tr><td>1994</td><td></td><td>St. Mark's (3)</td><td></td></tr>
                <tr><td>1995</td><td></td><td>El Paso Eastwood (2)</td><td></td></tr>
                <tr><td>1996</td><td></td><td>Irving MacArthur (5)</td><td></td></tr>
                <tr><td>1997</td><td></td><td>Irving MacArthur (6)</td><td></td></tr>
                <tr><td>1998</td><td></td><td>Amarillo Tascosa (2)</td><td></td></tr>
                <tr><td>1999</td><td></td><td>Highland Park</td><td>Arlington Sam Houston</td></tr>
                <tr><td>2000</td><td></td><td>Highland Park (2)</td><td>Amarillo Caprock</td></tr>
                <tr><td>2001</td><td></td><td>Rockwall</td><td>Amarillo Palo Duro</td></tr>
                <tr><td>2002</td><td></td><td>Rockwall (2)</td><td>Amarillo Tascosa</td></tr>
                <tr><td>2003</td><td></td><td>Highland Park (3)</td><td>Amarillo Palo Duro (2)</td></tr>
                <tr><td>2004</td><td></td><td>Arlington Martin</td><td>Amarillo Caprock (2)</td></tr>
                <tr><td>2005</td><td></td><td>Highland Park (4)</td><td>Amarillo Caprock (3)</td></tr>
                <tr><td>2006</td><td></td><td>Highland Park (5)</td><td>Amarillo Caprock (4)</td></tr>
                <tr><td>2007</td><td></td><td>Katy Cinco Ranch</td><td>Amarillo Caprock (5)</td></tr>
                <tr><td>2008</td><td></td><td>Canyon Randall</td><td>Amarillo Caprock (6)</td></tr>
                <tr><td>2009</td><td></td><td>Canyon Randall (2)</td><td>Amarillo Caprock (7)</td></tr>
                <tr><td>2010</td><td></td><td>Allen</td><td>Amarillo Caprock (8)</td></tr>
                <tr><td>2011</td><td></td><td>Allen (2)</td><td>Amarillo Caprock (9)</td></tr>
                <tr><td>2012</td><td></td><td>Allen (3)</td><td>Amarillo Caprock (10)</td></tr>
                <tr><td rowspan="2">2013</td><td>5A</td><td>Allen (4)</td><td>Cypress Ridge</td></tr>
                <tr><td>4A</td><td>Canyon Randall (3)</td><td>Azle</td></tr>
                <tr><td rowspan="2">2014</td><td>5A</td><td>Allen (5)</td><td>Amarillo Tascosa (2)</td></tr>
                <tr><td>4A</td><td>Frisco Centennial</td><td>El Paso Hanks</td></tr>
                <tr><td rowspan="2">2015</td><td>6A</td><td>Allen (6)</td><td>Cypress Ridge (2)</td></tr>
                <tr><td>5A</td><td>Frisco Centennial (2)</td><td>El Paso Hanks (2)</td></tr>
                <tr><td rowspan="2">2016</td><td>6A</td><td>Allen (7)</td><td>Katy Cinco Ranch</td></tr>
                <tr><td>5A</td><td>Rockwall Heath</td><td>El Paso Hanks (3)</td></tr>
                <tr><td rowspan="2">2017</td><td>6A</td><td>Allen (8)</td><td>Katy Morton Ranch</td></tr>
                <tr><td>5A</td><td>Dumas</td><td>El Paso Hanks (4)</td></tr>
                <tr><td rowspan="2">2018</td><td>6A</td><td>Allen (9)</td><td>Cypress Ranch</td></tr>
                <tr><td>5A</td><td>Dumas (2)</td><td>El Paso Hanks (5)</td></tr>
                <tr><td rowspan="2">2019</td><td>6A</td><td>Allen (10)</td><td>Keller Timber Creek</td></tr>
                <tr><td>5A</td><td>Canyon Randall (4)</td><td>El Paso Hanks (6)</td></tr>
                <tr><td rowspan="2">2020</td><td>6A</td><td>Allen (11)</td><td>Euless Trinity</td></tr>
                <tr><td>5A</td><td>Canyon Randall (5)</td><td>El Paso Eastwood</td></tr>
                <tr><td rowspan="2">2021</td><td>6A</td><td>Allen (12)</td><td>Allen</td></tr>
                <tr><td>5A</td><td>Canyon Randall (6)</td><td>Canyon Randall</td></tr>
                <tr><td rowspan="2">2022</td><td>6A</td><td>Allen (13)</td><td>Allen (2)</td></tr>
                <tr><td>5A</td><td>Lucas Lovejoy</td><td>Amarillo Caprock (11)</td></tr>
                <tr><td rowspan="2">2023</td><td>6A</td><td>Allen (14)</td><td>Allen (3) & El Paso Eastwood (2)</td></tr>
                <tr><td>5A</td><td>Amarillo Tascosa (3)</td><td>Justin Northwest</td></tr>
                <tr><td rowspan="2">2024</td><td>6A</td><td>Arlington Martin (2)</td><td>Allen (4)</td></tr>
                <tr><td>5A</td><td>Canyon Randall (7)</td><td>Lubbock Cooper</td></tr>
                <tr><td rowspan="2">2025</td><td>6A</td><td>Allen (15)</td><td>El Paso Eastwood (3)</td></tr>
                <tr><td>5A</td><td>Canyon Randall (8)</td><td>Lubbock Cooper (2)</td></tr>
            </tbody>
            </table>
        <h2>
            See a mistake? Please email me at 
            <a href="mailto:youtt@txhswrestling.com">youtt@txhswrestling.com</a>.
        </h2>
    </body>
</html>