2025	5A	106	1	Charles	Alvarez	Midlothian
2025	5A	106	2	Isaiah	Deleon	Corpus Christi King
2025	5A	106	3	Jacob	Barrilleaux	Dallas Woodrow Wilson
2025	5A	106	4	Esteban	Vela	Corpus Christi Veterans Memorial
2025	5A	106	5	Tobias	Gilman	Argyle
2025	5A	106	6	Mateo	Barron	El Paso Del Valle
2025	5A	113	1	Nathan	Reilly	Cedar Park
2025	5A	113	2	Jaxon	Johnson	Melissa
2025	5A	113	3	Abraham	Campa Cortes	Canyon Randall
2025	5A	113	4	Jonas	Casillas	El Paso Del Valle
2025	5A	113	5	Aiden	Rivera	Amarillo Tascosa
2025	5A	113	6	Ethan	Cobarrubias	Comal Pieper
2025	5A	120	1	George	Rodriguez	Uvalde
2025	5A	120	2	Matthew	Brock	Austin Anderson
2025	5A	120	3	David	McNally	Liberty Hill Legacy Ranch
2025	5A	120	4	Eli	Johnson	Frisco Wakeland
2025	5A	120	5	Andre	Moyron	Carrollton Creekview
2025	5A	120	6	Jayden	Strauss	El Paso Chapin
2025	5A	126	1	Michael	Ruiz	Canyon Randall
2025	5A	126	2	Yusuf	Uribe	Frisco Centennial
2025	5A	126	3	Max	Brandt	Cedar Park
2025	5A	126	4	Aidan	Rodriguez	Corpus Christi Veterans Memorial
2025	5A	126	5	Aiden	Baker	Mission Sharyland
2025	5A	126	6	Mohamed	Farah	Colleyville Heritage
2025	5A	132	1	Michael	Brennan	Frisco Wakeland
2025	5A	132	2	Tyler	Yancey	Azle
2025	5A	132	3	Colin	McQuone	New Braunfels
2025	5A	132	4	Enrique	Uribe	Frisco Centennial
2025	5A	132	5	Rylan	Jones	Canyon Randall
2025	5A	132	6	Ethan	Gonzales	Edinburg Vela
2025	5A	138	1	Hunter	Bogner	Dumas
2025	5A	138	2	Chase	Yancey	Azle
2025	5A	138	3	Aiden	Valdovinos	Rio Grande City
2025	5A	138	4	Cruz	Morales	New Braunfels Long Creek
2025	5A	138	5	Tyler	Ellmann	Corpus Christi Veterans Memorial
2025	5A	138	6	Enrique	Olivares	Rosenberg Terry
2025	5A	144	1	Thomas	Pacheco	Amarillo Tascosa
2025	5A	144	2	Jaxon	Russell	Lubbock
2025	5A	144	3	Kason	White	Canyon Randall
2025	5A	144	4	Nicholas	Torres	Mission Sharyland
2025	5A	144	5	Nathan	Rechtfertig	Cedar Park
2025	5A	144	6	Josue	Cedeno Mendoza	White Settlement Brewer
2025	5A	150	1	Bryce	Palmer	Comal Smithson Valley
2025	5A	150	2	Carter	McLaughlin	Whitehouse
2025	5A	150	3	Daniel	Acosta	Canyon Randall
2025	5A	150	4	Johnny	White	Dallas Samuell
2025	5A	150	5	Ryan	Ortega	Melissa
2025	5A	150	6	Grayson	Gonzales	Frisco Wakeland
2025	5A	157	1	Landry	Wilkinson	Fort Worth Benbrook
2025	5A	157	2	Eli	Silva	Lovejoy
2025	5A	157	3	Landin	Lamberth	Amarillo Tascosa
2025	5A	157	4	Mauricio	Bryant	Leander
2025	5A	157	5	Honor	Trevino	Lubbock Estacado
2025	5A	157	6	Quinn	Barrera	Corpus Christi Veterans Memorial
2025	5A	165	1	Jadyn	Johnson	Melissa
2025	5A	165	2	Drezdyn	Ballard	Amarillo
2025	5A	165	3	Quintraylon	Johnson	Dallas Kimball
2025	5A	165	4	Preston	Kepler	Comal Smithson Valley
2025	5A	165	5	Leo	Ashurou	Frisco Reedy
2025	5A	165	6	John	Humphries	College Station
2025	5A	175	1	Mark	Gallegos	Canyon Randall
2025	5A	175	2	Gabriel	Ordonez	Lubbock Cooper
2025	5A	175	3	Torrance	Adkins	San Antonio Veterans Memorial
2025	5A	175	4	Jett	Mentel	Cedar Park
2025	5A	175	5	Gage	Herrin	Melissa
2025	5A	175	6	Reese	Bradford	Birdville
2025	5A	190	1	Darien	Lewis	Amarillo Palo Duro
2025	5A	190	2	Roman	Nino	Corpus Christi Carroll
2025	5A	190	3	Ethan	Browning	McKinney North
2025	5A	190	4	Paul	Miranda	Carrollton Creekview
2025	5A	190	5	Brock	McKnight	Lovejoy
2025	5A	190	6	Rudy	Velasquez	Midlothian Heritage
2025	5A	215	1	Amin	Elahmadi	Highland Park
2025	5A	215	2	Anthony	Fulmer	Winnsboro
2025	5A	215	3	Brayden	Drager	Canyon
2025	5A	215	4	Cash	Williams	Anna
2025	5A	215	5	Brice	Cothrin	Amarillo
2025	5A	215	6	Yahiya	Hussein-Said	The Colony
2025	5A	285	1	Jaxon	Johnson	Amarillo Tascosa
2025	5A	285	2	Joshua	Rodriguez	Clint Horizon
2025	5A	285	3	Ryder	Hatton	Lubbock Cooper
2025	5A	285	4	Keegan	McNeil	Winnsboro
2025	5A	285	5	Strider	Williams	Leander Rouse
2025	5A	285	6	Ty	Hohenberger	Grapevine
2025	6A	106	1	Dylan	Ota	Southlake Carroll
2025	6A	106	2	Hector	Ortiz	El Paso Eastwood
2025	6A	106	3	Kingston	Stephens	Dallas Jesuit
2025	6A	106	4	Drew	Brinkmeier	Keller
2025	6A	106	5	Fernando	Morales	Houston Clear Lake
2025	6A	106	6	Matthew	Govea	Keller Central
2025	6A	113	1	Jackson	Shipley	Dripping Springs
2025	6A	113	2	Cayden	Campbell	Allen
2025	6A	113	3	Adrian	Fierros	Katy
2025	6A	113	4	Alexander	Tapia	El Paso Franklin
2025	6A	113	5	Aaron	Reyna	Clute Brazoswood
2025	6A	113	6	Braiden	Bartlett	Austin Lake Travis
2025	6A	120	1	Izayiah	Chavez	Allen
2025	6A	120	2	Braulio	Estrada	El Paso Franklin
2025	6A	120	3	Santiago	Ramirez	Houston Westside
2025	6A	120	4	Cael	Brubaker	McKinney Boyd
2025	6A	120	5	D'Angelo	Zuniga	El Paso Pebble Hills
2025	6A	120	6	Santiago	Garcia Contreras	Katy
2025	6A	126	1	Isaak	Arevalo	Arlington Martin
2025	6A	126	2	Luca	Rios	The Woodlands College Park
2025	6A	126	3	Charlie	Trujillo	Austin Vandegrift
2025	6A	126	4	Cody	Welch	Bryan
2025	6A	126	5	Cole	Sides	Dripping Springs
2025	6A	126	6	Josue	Pizana	Katy
2025	6A	132	1	Caio	Aron	The Woodlands College Park
2025	6A	132	2	Javin	Jackson-Bey	Allen
2025	6A	132	3	Nathaniel	Burchfiel	Rockwall Heath
2025	6A	132	4	Miguel	Solis	El Paso Eastwood
2025	6A	132	5	Ezequiel	Valadez	Arlington Martin
2025	6A	132	6	Andrew	Huerta	The Woodlands
2025	6A	138	1	Keagan	Sieracki	Southlake Carroll
2025	6A	138	2	Hunter	Gordon	Rockwall
2025	6A	138	3	Jair	Jackson-Bey	Allen
2025	6A	138	4	Titus	Howell	Arlington Martin
2025	6A	138	5	Andrew	Tarango	El Paso Eastwood
2025	6A	138	6	Dimitri	Bao-Washington	Cypress Falls
2025	6A	144	1	Cayden	Rios	Allen
2025	6A	144	2	Anthony	Simpson	Arlington Lamar
2025	6A	144	3	Tristan	Rios	The Woodlands College Park
2025	6A	144	4	Timmy	Fitzgerald	Rockwall
2025	6A	144	5	Thales	Rivas	Humble Kingwood
2025	6A	144	6	Diego	Lopez	Katy Tompkins
2025	6A	150	1	Logan	Milsaps	The Woodlands College Park
2025	6A	150	2	Dominic	Wilson	Rockwall
2025	6A	150	3	Alexander	Barros	Hebron
2025	6A	150	4	Xander	Sweatt	Arlington Martin
2025	6A	150	5	Luke	Burgar	Southlake Carroll
2025	6A	150	6	Xavier	Stoops	Converse Judson
2025	6A	157	1	Nicholas	Zamora	Arlington Martin
2025	6A	157	2	Jared	Remington	League City Clear Creek
2025	6A	157	3	Dario	Petrucelli	Rockwall
2025	6A	157	4	Jaiye	Bello	The Woodlands College Park
2025	6A	157	5	Truitt	Box	Lamar Fulshear
2025	6A	157	6	Graham	Kilpper	Flower Mound
2025	6A	165	1	Carter	Nekvapil	Allen
2025	6A	165	2	Logan	Soileau	Langham Creek
2025	6A	165	3	Travis	Rosa	Cypress Creek
2025	6A	165	4	Lashon	Tolbert	Arlington Martin
2025	6A	165	5	Declan	Kelts	San Antonio Churchill
2025	6A	165	6	Keith	Remington	League City Clear Creek
2025	6A	175	1	Grayson	Carpenter	Arlington Martin
2025	6A	175	2	Jack	Ringger	Prosper
2025	6A	175	3	Sean	Perez	Humble
2025	6A	175	4	Nathaniel	Jean	Northwest
2025	6A	175	5	Saul	Gutierrez	Langham Creek
2025	6A	175	6	Dayne	Garcia-Stormer	Round Rock
2025	6A	190	1	Aiden	Cooley	Allen
2025	6A	190	2	Robbie	Rocha	Arlington Martin
2025	6A	190	3	Pasquale	Maurici	Austin Westlake
2025	6A	190	4	Wyatt	Davis	Irving MacArthur
2025	6A	190	5	Kane	Rosario	Katy Seven Lakes
2025	6A	190	6	Carlos	Gonzalez Ramirez	San Antonio Churchill
2025	6A	215	1	Rade	Ostrander	Keller Timber Creek
2025	6A	215	2	Aidan	Mayne	Little Elm
2025	6A	215	3	Brandon	Long	San Antonio Madison
2025	6A	215	4	JP	Smith	Katy Cinco Ranch
2025	6A	215	5	Dorian	Jaramillo	El Paso Pebble Hills
2025	6A	215	6	Brand	Felts	Coppell
2025	6A	285	1	Andrew	Jurasek	Keller
2025	6A	285	2	Shane	Trotter	Katy
2025	6A	285	3	Grant	Bahnsen	Houston Clear Lake
2025	6A	285	4	Jacob	Ramirez	Grand Prairie
2025	6A	285	5	Nathaniel	Surley	Bryan
2025	6A	285	6	Ke'Shawn	Jones	League City Clear Creek